<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COBAY SANTA ROSA VESPERTINO</title>
    <script src="https://kit.fontawesome.com/03a89292db.js" crossorigin="anonymous"></script>
    <style>
body{
        background-color: #0c2c59;
    }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            background-color: aliceblue;
            padding: 20px;
        }

        section {
            padding: 20px;
        }

        p {
            color: black;
        }

        .encabezado {
            width: 100%;
            background: rgb(6, 6, 63);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .Lista {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .item {
            padding: 15px;
            color: white;
        }

        .item:hover {
            background-color: rgb(56, 64, 71);
            border-bottom: solid white 1px;
        }

        .lisitem {
            position: relative;
        }

        .lisitem:hover .slide {
            display: block;
        }

        .slide {
            display: none;
            position: absolute;
            background: rgb(6, 6, 63);
            padding: 10px;
            top: 50px;
            left: 0;
        }

        .slide a {
            display: block;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }
        .lisitem.active .slide{
            display: block;
        }

        #boton {
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
footer{
background-color: white;
color: #f8f6f4;
text-align: center;
padding: 10px 0;
position: unset;
bottom: e;
width: 100%;
}
footer {
 background-color: #333;
color: white;
text-align: center;
padding: 10px;
position: unset;
width: 100%;
bottom: 0;
        }
button {
display: block;
margin: 20px auto;
padding: 10px 20px;
font-size: 16px;
background-color: #333;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
        }
footer{
background-color: #f8f6f4 ;
color: #f8f6f4;
text-align: center;
padding: 10px 0;
position: unset;
bottom: e;
width: 100%;
font-size: 25px;
}
.pepe{
    position: fixed;
    top: 10px;
    left:10px;
    font-size: 30px;
}
.pepe {
    display: inline-block;
    padding: 10px 20px; 
    background-color: #007bff;
        color: #ffffff; 
    text-decoration: none; 
        border-radius: 5px; 
    border: none; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
  }
  .video-container {
    max-width: 100%;
    margin: 0;
    padding: 20px;
        }

video {
    display: block;
     margin: 0 auto;
        }
.pepe2{
width: 60%;
margin: 50px auto;
background-color: #ffffff;
border: 2px solid #333333;
padding: 20px;
text-align: center;
border-radius: 20px;
    }
.pepi{
font-family: 'Times New Roman', Times, serif;
font-size: 15px;
text-align: justify
}
    </style>
</head>
<body>
    <header class="encabezado">
        <div class="logo__div"></div>
        <nav>
            <ul class="Lista">
                <a class="lisitem" href="INICIO.HTML"><i class="fas fa-home"></i>INICIO</a>
                <li class="lisitem">
                    <a class="item" href="#"><i class="fas fa-home"></i> Comunidad</a>
                    <ul class="slide">
                        <li><a href="MAESTROS.HTML">Maestros</a></li>
                        <li><a href="AUTORIDADES.HTML">Autoridades</a></li>
                        <li><a href="ALUMNOS.HTML">Alumnos</a></li>
                        <li><a href="CAPACITACIONES.HTML">Capacitaciones</a></li>
                    </ul>
                </li>
                <li class="lisitem">
                    <a class="item" href="#"><i class="fas fa-warehouse"></i> Nosotros</a>
                    <ul class="slide">
                        <li><a href="CALENDARIOS.HTML">Calendarios</a></li>
                        <li><a href="CONVOCATORIAS.HTML">Convocatorias</a></li>
                        <li><a href="PARAESCOLAR.HTML">Paraescolar</a></li>
                        <li><a href="GRUPOS Y AULAS.HTML">Grupos y Aulas</a></li>
                    </ul>
                </li>
                <li class="lisitem"><a class="item" href="UBICACION.HTML"><i class="fas fa-location-arrow"></i> Ubicacion</a></li>
                <li class="lisitem"><a class="item" href="ACERCA DE.HTML"><i class="fas fa-info"></i> Acerca de</a></li>
                <li class="lisitem"><a class="item" href="INSTALACIONES.HTML"><i class="fas fa-info"></i> Instalaciones</a></li>
            </ul>
        </nav>
        <div class="boton__div">
            <button id="boton"><i class="fas fa-bars"></i></button>
        </div>
    </header>
    <h1>COBAY SANTA ROSA VESPERTINO</h1>
    <div class="pepe2">
        <h1>LIDERAZGO ESCOLAR</h1>
        <h1>DRAGONES</h1>
        <div class="video-container">
            <video width="700" height="400" autoplay controls>
                <source src="WhatsApp Video 2024-03-14 at 8.01.55 PM.mp4" type="video/mp4">
            </video>
        </div>
<div class="pepi">
        <h1>"Los dragones “seres mitológicos"</h1>
        <h3>Son enormes reptiles aliados, pertenecientes a una de las razas más antiguas que existe en la mitología.
        Son famosos por su figura que mide más de 30 metros y por sus cualidades mágicas.</h3>
        <h1>Se clasifican según el color de sus escamas.</h1> 
        <br>
        <h3>Dentro de cada especie de dragones hay categorías que se basan en la edad.</h3>
        <h3>El poder del dragón va en aumento con los años, de manera que los dragones adultos son posiblemente las criaturas más poderosas del mundo de la mitología.</h3>
        <br>
        <h3>La inteligencia de un dragón es variable, puede ir desde la de un astuto animal hasta la de un ser inteligente como pocos, independientemente de su inteligencia, 
        es un ser con los sentidos muy agudos,por lo que puede detectar cual cosa, inclusive a seres invisibles y el mínimo de los sonidos.</h3>
        <br>
        <h3>Durante los años se han definido principalmente dos grupos, el de los benévolos y el de los malvados . . . . Entre los dragones benévolos se tienen a los dragones dorados y a los dragones plateados,
        que son muy poderosos, sabios y de buen corazón y que odian las injusticias; son posiblementelos seres más fantásticos, inteligentes y astutos, su inteligencia es superior a la de los humanos y pocos
        seres cuentan con sus habilidades. Son amistosos y colaboradores, no suelen ser violentos y evitan el combate en la medida de lo posible.</h3> 
         <h1>En el COBAY Santa Rosa . . . . encontrarás dragones.</h1>
         <center><img src="COBAY3.PNG" alt="" width="500"></center>
         <h3>El proyecto “Encontrarás dragones”, es un proyecto de empoderamiento escolar, que busca crear líderes promotores de un cambio social, principalmente en el entorno escolar, para donde fue diseñado.
         El club dragones reúne a los mejores guerreros del Plantel Santa Rosa, que hayan destacado por sus estudios, participaciones en eventos académicos dentro y fuera del plantel y por su sentido de responsabilidad social. 
         Busca mejorar el nivel socioafectivo de los participantes y fomentar su sentido de responsabilidad social hacia los demás miembros de la comunidad educativa, siendo empáticos y solidarios sobretodo en las actividades 
         académicas, participando en forma activa en el desarrollo en el proceso de un aprendizaje colaborativo. Por eso en el Plantel Santa Rosa . . . . encontrarás dragones.</h3>
    </di>
    </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const items = document.querySelectorAll('.lisitem');
    
            items.forEach(item => {
                item.addEventListener('click', function () {
                    const isActive = this.classList.contains('active');
                    items.forEach(item => item.classList.remove('active'));
                    if (!isActive) {
                        this.classList.add('active');
                    }
                });
            });
    
            const boton = document.getElementById('boton');
            boton.addEventListener('click', function() {
                const lista = document.querySelector('.Lista');
                lista.classList.toggle('mostrar');
            });
        });
    </script>
<h1><a  class="pepe" href="#top">ARRIBA</a></h1>

<FOOTER><P>&COPY; 2024 ESCUELA COLEGIO DE BACHILLERES DEL ESTADO DE YUCATAN
<br>
Todos los derechos reservados 
    </P>
<button onclick="window.location.href='INICIO.HTML'">Regresar a la Página Principal</button>
</FOOTER>
    
</body>
</html>
